# geometry

./: .gitignore  README.md  checkstyle-checker.xml  pom.xml  sdc_checks.xml
src/main/java/com/sportdataconnect/geometry/: Arc3D.java  Bounds2D.java  Circle2D.java  Edge3D.java  Extent2D.java  Extrusion3D.java  HomogenousPoint3D.java  InvalidGeometryException.java  Line2D.java  Point2D.java  Point3D.java  Polygon2D.java  SimplePolygon2D.java  Star2D.java  StarMaker2D.java  TransformUtil.java  Triangle2D.java  Triangle3D.java  Unprojector.java  package-info.java
src/main/java/com/sportdataconnect/geometry/bezier/: Cubic.java  Cubic2D.java  Quadratic.java  Quadratic2D.java  package-info.java
src/main/java/com/sportdataconnect/geometry/matrix/: Matrix3x3.java  Matrix4x4.java  Matrix4x4Builder.java  package-info.java
src/main/java/com/sportdataconnect/geometry/transform/: HomogeneousMatrixTransform.java  Transform2D2D.java  Transform3D2D.java  TransformHomogeneous3D.java  package-info.java
src/test/java/com/sportdataconnect/geometry/: AppTest.java  Circle2DTest.java  CreateConvexPolygonTest.java  GeometryTestUtil.java  Point2DTest.java  Star2DTest.java  StarMaker2DTest.java  Triangle2DTest.java  Triangle3DTest.java
src/test/java/com/sportdataconnect/geometry/matrix/: Matrix4x4Test.java
